env = local
browser = chrome
url = https://demo.guru99.com/
testUrl = http://www.demo.guru99.com/V4/index.php
email = lavendra.rajputc1@gmail.com
aws.region=ap-northeast-1
aws.accessKeyId=AKIAQWHUDR3GJHDC26EM
aws.secretAccessKey=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
aws.bucketName=lavendrasecrets
aws.objectName=Secrets.json
postgresql.className=org.postgresql.Driver
extentReport.name=Guru99BankReport.html
