env = local
browser = firefox
url = https://demo.guru99.com/
testUrl = http://www.demo.guru99.com/V4/index.php
email = lavendra.rajputc1@gmail.com
extentReport.name=Guru99BankReport.html
jdbcUrl=jdbc:mysql://localhost:3306/selenium_results
userName=lavendra
password=admin
reporter.name=Lavendra
remote.driver.url=http://selenium-hub:4444/wd/hub